{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ParserDb": "Host=localhost; Username=sa; Password=MyPassword228; Database=MpParserDatabase; TrustServerCertificate=True;"
    },
    "CloudinaryService": {
        "Cloud": "ddg6n36uq",
        "ApiKey": "373126312465915",
        "ApiSecret": "vap9zMUwr9d1VkMY2I1ITxQWLVE"
    },
    "BotSettings": {
        "NotifyUrl": "http://notificationbot:5000/Notify"
    },
    "Redis": {
        "ConnectionString": "localhost:6379"
    },
    "SpaceProxy": {
        "ApiKey": "of7qBWfo9rmARmEie8xO2RBSDJM6yqKQ5pLQfvnp"
    }
}
